/* Léo Rioual */
body {
	font-family: Arial, sans-serif;
	line-height: 1.6;
	margin: 0;
	padding: 0;
	background-color: #797878ff;
}

header {
	background-color: #290f5aff;
	color: white;
	padding: 40px 0;
	text-align: center;
}

nav ul {
	list-style: none;
	padding: 0;
}

nav ul li {
	display: inline;
	margin: 0 35px;
}

nav ul li a {
	color: white;
	text-decoration: none;
}

section {
	padding: 40px;
	margin: 20px auto;
	width: 70%;
	background-color: white;
	border-radius: 20px;
	box-shadow: 0 0 20px rgba(209, 24, 24, 0.1);
}

section img {
	display: block;
	margin: 10px 0;
	max-width: 100%;
}

footer {
	text-align: center;
	padding: 20pxpx;
	background-color: #fdc200ff;
	color: white;
}
/* Léo Rioual */
body {
	font-family: Arial, sans-serif;
	line-height: 1.6;
	margin: 0;
	padding: 0;
	background-color: #ebdb82ff;
}

header {
	background-color: #070707ff;
	color: white;
	padding: 20px 0;
	text-align: center;
}

nav ul {
	list-style: none;
	padding: 0;
}

nav ul li {
	display: inline;
	margin: 0 15px;
}

nav ul li a {
	color: white;
	text-decoration: none;
}

section {
	padding: 20px;
	margin: 10px auto;
	width: 80%;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(126, 192, 131, 0.1);
}

section img {
	display: block;
	margin: 10px 0;
	max-width: 100%;
}

footer {
	text-align: center;
	padding: 10px;
	background-color: #52094eff;
	color: white;
}

a:hover {
  color: #11c017ff;
  text-decoration: underline;
}
